#!/bin/bash

#PBS -l walltime=8:00:00  # WALLTIME limit
#PBS -q batch-h  # queue
#PBS -l nodes=1:ppn=24  # Number of nodes, put x processes on each
#PBS -N vortex-transport  # Name of job
#PBS -A ExaCT  # Project handle
#PBS -m ae  # Email at start/end of job
#PBS -j oe  # Combine output and error file
#PBS -M marc.henrydefrahan@nrel.gov
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

#  Put your job commands after this line
{
    module purge 
    module use /nopt/nrel/apps/modules/candidate/modulefiles
    module load openmpi-gcc/1.10.0-5.2.0
    module load gcc/5.2.0 
    module load python/2.7.8
} &> /dev/null


#================================================================================
# Setup
CWDIR=`pwd`

#================================================================================
# Pele binary
PELECBIN=${CWDIR}/PeleC2d.gnu.MPI.ex

#================================================================================
# Run the convergence setup
WORKDIR=${CWDIR}

cd ${WORKDIR}/32;
rm -rf chk* plt* datlog;
mpirun -n 1 ${PELECBIN} inputs_2d > vt.out 2>&1 ;

cd ${WORKDIR}/64;
rm -rf chk* plt* datlog;
mpirun -n 4 ${PELECBIN} inputs_2d > vt.out 2>&1 ;

cd ${WORKDIR}/128;
rm -rf chk* plt* datlog;
mpirun -n 8 ${PELECBIN} inputs_2d > vt.out 2>&1 ;

cd ${WORKDIR}/256;
rm -rf chk* plt* datlog;
mpirun -n 24 ${PELECBIN} inputs_2d > vt.out 2>&1 ;

